androidMinSdk=24
androidCompileSdk=35
androidTargetSdk=35
iosDeploymentTarget=12.0
jvmToolchain=21
jvmTarget=11
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
kotlin.incremental.wasm=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
# Blocker: https://github.com/diffplug/spotless/issues/2347
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
android.useAndroidX=true
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true
POM_URL=https://github.com/thanhdt-vietmap/vietmap-compose/
POM_LICENSE_NAME=BSD-3-Clause
POM_LICENSE_URL=https://opensource.org/license/bsd-3-clause
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/thanhdt-vietmap/vietmap-compose
POM_SCM_CONNECTION=scm:git:git://github.com/thanhdt-vietmap/vietmap-compose.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/thanhdt-vietmap/vietmap-compose.git
POM_DEVELOPER_ID=thanhdt-vietmap
POM_DEVELOPER_NAME=thanhdt-vietmap
POM_DEVELOPER_URL=https://github.com/thanhdt-vietmap/
kotlin.native.cacheKind=none
